{
  "name": "seo-content-optimizer",
  "version": "1.0.0",
  "description": "Tools for optimizing website content based on SERP analysis.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "cheerio": "^1.0.0-rc.12",
    "natural": "^6.10.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
